/*This is an original css code for button.*/
/*first I will show the original code I coppied, and then I will write it customed to Elementor*/
/*Please pay attantion what I'v changed*/
/*Insted of 'button' I wrote - 'selector', & I'v changed px*/
/*I also should costume it in Elementor Edit options !!!!!!*/


/*  Original code:  */

button {
  background: #fff;
  border: none;
  padding: 10px 20px;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  width: 120px;
  text-transform: uppercase;
  cursor: pointer;
  transform: skew(-21deg);
}

span {
  display: inline-block;
  transform: skew(21deg);
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 100%;
  left: 0;
  background: rgb(20, 20, 20);
  opacity: 0;
  z-index: -1;
  transition: all 0.5s;
}

button:hover {
  color: #fff;
}

button:hover::before {
  left: 0;
  right: 0;
  opacity: 1;
}










/*   Custiomize code for Elementor :    */

selector {
  background: #E4F1F4;
  border: none;
  padding: 0px 0px;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  width: 120px;
  text-transform: uppercase;
  cursor: pointer;
  transform: skew(-21deg);
}

span {
  display: inline-block;
  transform: skew(10deg);
}

selector::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 100%;
  left: 0;
  background: rgb(20, 20, 20);
  opacity: 0;
  z-index: -1;
  transition: all 0.5s;
}

selector:hover {
  color: #000000;
}

selector:hover::before {
  left: 0;
  right: 0;
  opacity: 1;
}
